{
    "name": "leondeng/testube",
    "version": "1.0.0",
    "description": "A Test Driven Developing Tool",
    "keywords":
    [
        "TDD",
        "testing"
    ],
    "require": {
        "symfony/symfony": "2.7.*",
        "doctrine/inflector": "^1.0",
        "phpunit/phpunit": "^4.7"
    },
    "autoload":
    {
        "psr-0":
        {
            "LeonDeng\\TesTube": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
